<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>hqq</title>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/snow.js"></script>
<script src="js/TweenMax.min.js"></script>
<style type="text/css">
@charset "utf-8";

*{
	margin:0;
	padding:0;
}
body{
    /*background: url(../img/preview.png) ;*/
    max-width: 100%;
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    background-color: #0F0F0F;
}
li{
	list-style: none;
}
.box{
	width:200px;
	height:200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:100% 100%;
	position: absolute;
	margin-left: 42%;
	margin-top: 22%;
	transform: translateX(-50%);
	transform-style:preserve-3d;
	transform:rotateX(13deg);
	animation:move 30s linear infinite;
}
.box.mb {
	margin-top: 50%;
}
.minbox{
	width:200px;
	height:200px;
	position: absolute;
	left:50px;
	top:30px;
	transform-style:preserve-3d;
}
.minbox li{
	width:100px;
	height:100px;
	position: absolute;
	text-align: center;
	left:0;
	top:0;
	transition:all 2s ease;
}
.maxbox{
	width: 800px;
	height: 400px;
	position: absolute;
	left: 0;
	top: -20px;
	transform-style: preserve-3d;
	
}
.maxbox li{
	width: 200px;
	height: 200px;
	background: #fff;
	border:0px solid #ccc;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.3;
	transition:all 3s ease;
}

.minbox li:nth-child(1){
	background: url(images/3.jpg) no-repeat center center;
	background-size: 100% auto;
	transform:rotateX(0deg) translateZ(50px);
}
.minbox li:nth-child(2){
	background: url(images/2.jpg) no-repeat center center;
	background-size: 100% 100%;
	transform:rotateY(180deg) translateZ(50px);
	
}
.minbox li:nth-child(3){
	background: url(images/1.jpg) no-repeat center center;
	background-size: 100% auto;
	transform:rotateX(-90deg) translateZ(50px);
}
.minbox li:nth-child(4){
	background: url(images/4.jpg) no-repeat center center;
	background-size: 100% auto;
	transform:rotateX(90deg) translateZ(50px);
}
.minbox li:nth-child(5){
	background: url(images/5.jpg) no-repeat center center;
	background-size: 100% auto;
	transform:rotateY(-90deg) translateZ(50px);
}
.minbox li:nth-child(6){
	background: url(images/6.jpg) no-repeat center center;
	background-size: 100% auto;
	transform:rotateY(90deg) translateZ(50px);
}
.maxbox li:nth-child(1){
	background: url(images/3.jpg) no-repeat center center;
	background-size: 100% auto;
	transform:rotateX(0deg) translateZ(50px);
}
.maxbox li:nth-child(2){
	background: url(images/2.jpg) no-repeat center center;
	background-size: 100% 100%;
	transform:rotateY(180deg) translateZ(50px);
}
.maxbox li:nth-child(3){
	background: url(images/1.jpg) no-repeat center center;
	transform:rotateX(-90deg) translateZ(50px);
	background-size: 100% auto;
}
.maxbox li:nth-child(4){
	background: url(images/4.jpg) no-repeat center center;
	background-size: 100% auto;
	transform:rotateX(90deg) translateZ(50px);
}
.maxbox li:nth-child(5){
	background: url(images/5.jpg) no-repeat center center;
	background-size: 100% 100%;
	transform:rotateY(-90deg) translateZ(50px);
}
.maxbox li:nth-child(6){
	background: url(images/6.jpg) no-repeat center center;
	background-size: 100% auto;
	background-position: left top;
	transform:rotateY(90deg) translateZ(50px);
}

.maxbox li:nth-child(1){
	transform:translateZ(100px);
	/* background-size: 100% auto; */
}
.maxbox li:nth-child(2){
	transform:rotateY(180deg) translateZ(100px);
}
.maxbox li:nth-child(3){
	transform:rotateX(-90deg) translateZ(100px);
	/* background-size: 100% auto; */
}
.maxbox li:nth-child(4){
	transform:rotateX(90deg) translateZ(100px);
}
.maxbox li:nth-child(5){
	transform:rotateY(-90deg) translateZ(100px);
}
.maxbox li:nth-child(6){
	transform:rotateY(90deg) translateZ(100px);
}
.box:hover ul li:nth-child(1){
	transform:translateZ(100px);
	width: 200px;
	height: 200px;
	opacity: 0.8;
	left: -50px;
	top: -50px;
}
.box:hover ul li:nth-child(2){
	transform:rotateY(180deg) translateZ(100px);
	width: 200px;
	height: 200px;
	opacity: 0.8;
	left: -50px;
	top: -50px;
}
.box:hover ul li:nth-child(3){
	transform:rotateX(-90deg) translateZ(100px);
	width: 200px;
	height: 200px;
	opacity: 0.8;
	left: -50px;
	top: -50px;
}
.box:hover ul li:nth-child(4){
	transform:rotateX(90deg) translateZ(100px);
	width: 200px;
	height: 200px;
	opacity: 0.8;
	left: -50px;
	top: -50px;
}
.box:hover ul li:nth-child(5){
	transform:rotateY(-90deg) translateZ(100px);
	width: 200px;
	height: 200px;
	opacity: 0.8;
	left: -50px;
	top: -50px;
}
.box:hover ul li:nth-child(6){
	transform:rotateY(90deg) translateZ(100px);
	width: 200px;
	height: 200px;
	opacity: 0.8;
	left: -50px;
	top: -50px;
}
.box:hover ol li:nth-child(1){
	transform:translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(2){
	transform:rotateY(180deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(3){
	transform:rotateX(-90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(4){
	transform:rotateX(90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(5){
	transform:rotateY(-90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(6){
	transform:rotateY(90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box.start ul li:nth-child(1){
	transform:translateZ(100px);
	width: 200px;
	height: 200px;
	opacity: 0.8;
	left: -50px;
	top: -50px;
}
.box.start ul li:nth-child(2){
	transform:rotateY(180deg) translateZ(100px);
	width: 200px;
	height: 200px;
	opacity: 0.8;
	left: -50px;
	top: -50px;
}
.box.start ul li:nth-child(3){
	transform:rotateX(-90deg) translateZ(100px);
	width: 200px;
	height: 200px;
	opacity: 0.8;
	left: -50px;
	top: -50px;
}
.box.start ul li:nth-child(4){
	transform:rotateX(90deg) translateZ(100px);
	width: 200px;
	height: 200px;
	opacity: 0.8;
	left: -50px;
	top: -50px;
}
.box.start ul li:nth-child(5){
	transform:rotateY(-90deg) translateZ(100px);
	width: 200px;
	height: 200px;
	opacity: 0.8;
	left: -50px;
	top: -50px;
}
.box.start ul li:nth-child(6){
	transform:rotateY(90deg) translateZ(100px);
	width: 200px;
	height: 200px;
	opacity: 0.8;
	left: -50px;
	top: -50px;
}
.box.start ol li:nth-child(1){
	transform:translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box.start ol li:nth-child(2){
	transform:rotateY(180deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box.start ol li:nth-child(3){
	transform:rotateX(-90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box.start ol li:nth-child(4){
	transform:rotateX(90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box.start ol li:nth-child(5){
	transform:rotateY(-90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box.start ol li:nth-child(6){
	transform:rotateY(90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
@keyframes move{
	from {
    transform: rotateX(15deg) rotateY(360deg) rotateZ(0deg);
  }
  to {
    transform: rotateX(15deg) rotateY(0deg) rotateZ(0deg);
  }
}
.snow-container { position: fixed; top: 0; left: 0; width: 100%; height: 100%;  }
.icon {
  display: inline-block;
  width: 2em;
  height: 2em;
  font-size: 30px;
  fill: #D7DCE2;
  transition: all .2s ease-in-out;
}
.player {
  position: fixed;
  bottom: 20px;
	right: 12px;
/*  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); */
}


.player.play .player__timeline {
  -webkit-transform: translateY(-90%);
          transform: translateY(-90%);
}
.player.play .player__album:after {
  box-shadow: 0px 30px 28px -10px rgba(0, 0, 0, 0.2);
}
.player.play .player__album {
  top: -65px;
}
.player.play .pause {
  display: inline-block;
}
.player.play .play {
  display: none;
}
.player__album {
  width: 112px;
  height: 112px;
  border-radius: 50%;
  margin-right: 22px;
  position: relative;
  top: -50px;
  transition: all .4s ease-in-out;
}
.player__album:before {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 50%;
}
.player__album:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  box-shadow: none;
  transition: all .3s ease-in-out;
}
.player__albumImg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  display: none;
}
.player__albumImg.active-song {
  display: block;
}
.player__bar {
  background: #fff;
  padding: 10px 25px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  box-shadow: 0 30px 56px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 3;
}
.player__controls {
  display: flex;
  align-items: center;
}
.player__prev {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 15px;
  transition: all .2s ease-in-out;
  margin-right: 3px;
}
.player__prev:hover {
  background: #D7DCE2;
}
.player__prev:hover svg {
  fill: #fff;
}
.player__play {
  cursor: pointer;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all .2s ease-in-out;
  margin-right: 3px;
  position: relative;
}
.player__play:hover {
  background: #D7DCE2;
}
.player__play:hover svg {
  fill: #fff;
}
.player__play svg {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.player__play svg.pause {
  display: none;
}
.player__next {
  cursor: pointer;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all .2s ease-in-out;
  margin-left: -8px;
}
.player__next:hover {
  background: #D7DCE2;
}
.player__next:hover svg {
  fill: #fff;
}
.player__timeline {
  background: #d5eaf9;
  height: 95px;
  border-radius: 15px;
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  transition: all .3s ease-in-out;
  z-index: 1;
  padding-left: 160px;
  flex-direction: column;
  justify-content: center;
}
.player__timelineBar {
  background: #E7E7E7;
  width: 95%;
  height: 4px;
  border-radius: 15px;
  margin-top: 13px;
  position: relative;
}
.player #playhead {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  width: 0;
  height: 100%;
}
.player__author {
  line-height: 1;
  font-weight: bold;
  margin-bottom: 6px;
  margin-top: 15px;
}
.player__song {
  line-height: 1;
  margin: 0;
  font-size: 12px;
  color: #949494;
}

.github {
  width: 40px;
  height: 40px;
  background: url(http://alikinvv.github.io/github.svg) no-repeat center;
  position: fixed;
  bottom: 40px;
  right: 40px;
  -webkit-animation: github 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s infinite;
          animation: github 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s infinite;
}

@-webkit-keyframes github {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes github {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
</style>
<style type="text/css">
	/* @media screen and (max-width: 500px) {
		.player {
			width: 100%;
			height: 80px;
			box-sizing: border-box;
			padding: 0px 20px;
		}
	} */
</style>
</head>
<body class="snow-container">

<div class="box">
	<ul class="minbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ol class="maxbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</div>
<div class="player">
  <div class="player__bar">
    <div class="player__album">
      <div class="player__albumImg active-song" 
                data-author="温岚"
                data-song="夏天的风"
                data data-src="summer-wind.mp3" style="background-image: url(images/5.jpg);background-size: 100% 100%;"> </div>
      <!-- <div class="player__albumImg" 
                data-author="Khalid"
                data-song="Angels"
                data data-src="http://music.dawnfoxes.com/_fxs_/_upls_/_sngs_/USA/khalid-angels.mp3" style="background-image: url(images/5.jpg);background-size: 100% 100%;"> </div>
 -->    </div>
    <div class="player__controls">
      <div class="player__prev">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
          <path d="M26.695 34.434v31.132L54.5 49.998z"/>
          <path d="M24.07 34.434v31.132c0 2.018 2.222 3.234 3.95 2.267l27.804-15.568c1.706-.955 1.707-3.578 0-4.533L28.02 32.168c-2.957-1.655-5.604 2.88-2.649 4.533l27.805 15.564v-4.533L25.371 63.3l3.95 2.267V34.435c-.001-3.387-5.251-3.387-5.251-.001z"/>
          <g>
            <path d="M55.5 34.434v31.132l27.805-15.568z"/>
            <path d="M52.875 34.434v31.132c0 2.018 2.222 3.234 3.949 2.267 9.27-5.189 18.537-10.379 27.805-15.568 1.705-.955 1.705-3.578 0-4.533L56.824 32.168c-2.957-1.655-5.604 2.88-2.648 4.533l27.803 15.564v-4.533L54.176 63.3l3.949 2.267V34.435c0-3.387-5.25-3.387-5.25-.001z"/>
          </g>
        </svg>
      </div>
      <div class="player__play">
        <svg class="icon play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
          <path d="M51.109 30.335l-36-24A2 2 0 0 0 12 8v48a2.003 2.003 0 0 0 2 2c.388 0 .775-.113 1.109-.336l36-24a2 2 0 0 0 0-3.329z"/>
        </svg>
        <svg class="icon pause" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
          <path d="M22.537 8.046h17.791c1.104 0 2.003.898 2.003 1.993v79.912a2.005 2.005 0 0 1-2.003 2.003h-17.79a2.005 2.005 0 0 1-2.003-2.003V10.04c0-1.095.898-1.993 2.002-1.993zM59.672 8.046h17.8c1.095 0 1.993.898 1.993 1.993v79.912a2.003 2.003 0 0 1-1.993 2.003h-17.8a1.997 1.997 0 0 1-1.993-2.003V10.04c0-1.095.889-1.993 1.993-1.993z"/>
        </svg>
      </div>
      <div class="player__next">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
          <path d="M26.695 34.434v31.132L54.5 49.998z"/>
          <path d="M24.07 34.434v31.132c0 2.018 2.222 3.234 3.95 2.267l27.804-15.568c1.706-.955 1.707-3.578 0-4.533L28.02 32.168c-2.957-1.655-5.604 2.88-2.649 4.533l27.805 15.564v-4.533L25.371 63.3l3.95 2.267V34.435c-.001-3.387-5.251-3.387-5.251-.001z"/>
          <g>
            <path d="M55.5 34.434v31.132l27.805-15.568z"/>
            <path d="M52.875 34.434v31.132c0 2.018 2.222 3.234 3.949 2.267 9.27-5.189 18.537-10.379 27.805-15.568 1.705-.955 1.705-3.578 0-4.533L56.824 32.168c-2.957-1.655-5.604 2.88-2.648 4.533l27.803 15.564v-4.533L54.176 63.3l3.949 2.267V34.435c0-3.387-5.25-3.387-5.25-.001z"/>
          </g>
        </svg>
      </div>
    </div>
  </div>
  <div class="player__timeline">
    <p class="player__author"></p>
    <p class="player__song"></p>
    <div class="player__timelineBar">
      <div id="playhead"></div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
		if (window.innerWidth < 1000) {
			document.querySelector('.box').classList.add('mb')
		}
		
    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', $('.active-song').attr('data-src'));

    var tl = new TimelineMax();
    tl.to('.player__albumImg', 3, {
        rotation: '360deg',
        repeat: -1,
        ease: Power0.easeNone
    }, '-=0.2');
    tl.pause();

    $('.player__play').click(function () {

        if ($('.player').hasClass('play')) {
            $('.player').removeClass('play');
            audioElement.pause();
            TweenMax.to('.player__albumImg', 0.2, {
                scale: 1,
                ease: Power0.easeNone
            })
            tl.pause();
						console.log('pause')
						document.querySelector('.box').classList.remove('start')
        } else {
            $('.player').addClass('play');
            audioElement.play();
            TweenMax.to('.player__albumImg', 0.2, {
                scale: 1.1,
                ease: Power0.easeNone
            })
            tl.resume();
						document.querySelector('.box').classList.add('start')
        }

    });


    var playhead = document.getElementById("playhead");
    audioElement.addEventListener("timeupdate", function () {
        var duration = this.duration;
        var currentTime = this.currentTime;
        var percentage = (currentTime / duration) * 100;
        playhead.style.width = percentage * 4 + 'px';
    });

    function updateInfo() {
        $('.player__author').text($('.active-song').attr('data-author'));
        $('.player__song').text($('.active-song').attr('data-song'));
    }
    updateInfo();

    $('.player__next').click(function () {
        if ($('.player .player__albumImg.active-song').is(':last-child')) {
            $('.player__albumImg.active-song').removeClass('active-song');
            $('.player .player__albumImg:first-child').addClass('active-song');
            audioElement.addEventListener("timeupdate", function () {
                var duration = this.duration;
                var currentTime = this.currentTime;
                var percentage = (currentTime / duration) * 100;
                playhead.style.width = percentage * 4 + 'px';
            });
        } else {
            $('.player__albumImg.active-song').removeClass('active-song').next().addClass('active-song');
            audioElement.addEventListener("timeupdate", function () {
                var duration = this.duration;
                var currentTime = this.currentTime;
                var percentage = (currentTime / duration) * 100;
                playhead.style.width = percentage + '%';
            });
        }
        updateInfo();
        audioElement.setAttribute('src', $('.active-song').attr('data-src'));
        audioElement.play();
				document.querySelector('.box').classList.add('start')
    });

    $('.player__prev').click(function () {
        if ($('.player .player__albumImg.active-song').is(':first-child')) {
            $('.player__albumImg.active-song').removeClass('active-song');
            $('.player .player__albumImg:last-child').addClass('active-song');
            audioElement.addEventListener("timeupdate", function () {
                var duration = this.duration;
                var currentTime = this.currentTime;
                var percentage = (currentTime / duration) * 100;
                playhead.style.width = percentage * 4 + 'px';
            });
        } else {
            $('.player__albumImg.active-song').removeClass('active-song').prev().addClass('active-song');
            audioElement.addEventListener("timeupdate", function () {
                var duration = this.duration;
                var currentTime = this.currentTime;
                var percentage = (currentTime / duration) * 100;
                playhead.style.width = percentage + 'px';
            });
        }
        updateInfo();
        audioElement.setAttribute('src', $('.active-song').attr('data-src'));
        audioElement.play();
				document.querySelector('.box').classList.add('start')
    });

});

  </script>
</body>
</html>